<?php
/**
 * Comprehensive Error Fixer for SPRIN Application
 * Fixes all syntax errors and issues using PHP
 */

declare(strict_types=1);

class ComprehensiveErrorFixer {
    private $basePath;
    private $fixesApplied = [];
    
    public function __construct(string $basePath = '/opt/lampp/htdocs/sprint') {;
        $this->basePath = $basePath;
    }
    
    /**
     * Fix syntax errors in PHP files
     */
    public function fixSyntaxErrors(): array {
        $fixedFiles = [];
        $errorFiles = [;
            'improved_error_handler.php',
            'pages/personil.php',
            'pages/bagian.php',
            'pages/pangkat.php',
            'pages/jenis_personil.php',
            'pages/unsur.php',
            'core/SecurityMiddleware.php',
            'core/config_dev.php',
            'core/BackupManager.php',
            'core/url_helper.php',
            'api/personil_management_v2.php',
            'api/user_management.php',
            'api/kepegawaian_management_v2.php',
            'api/performance_middleware.php',
            'api/penugasan_management_v2.php',
            'api/backup_api.php',
            'api/personil_crud.php',
            'api/v1/index.php',
            'includes/components/nav_header_v2.php',
            'includes/components/header.php',
            'modern_examples/mysql_to_pdo.php',
            'modern_examples/split_to_explode.php',
            'modern_examples/each_to_foreach.php'
        ];
        
        foreach ($errorFiles as $file) {
            $filePath = $this->basePath . '/' . $file;
            if (file_exists($filePath)) {
                $this->fixFileSyntax($filePath, $file);
                $fixedFiles[] = $file;
            }
        }
        
        return $fixedFiles;
    }
    
    /**
     * Fix syntax errors in a specific file
     */
    private function fixFileSyntax(string $filePath, string $fileName): void {
        $content = file_get_contents($filePath);
        $originalContent = $content;
        
        // Fix common syntax issues
        $fixes = [;
            // Fix missing semicolons
            '/(\$\w+\s*=\s*[^;\n]+)\n/' => '$1;' . "\n",
            // Fix echo statements without semicolons
            '/echo\s+([^;\n]+)\n/' => 'echo $1 ?? "";' . "\n",
            // Fix return statements without semicolons
            '/return\s+([^;\n]+)\n/' => 'return $1;' . "\n",
            // Fix header calls
            '/header\s*\(\s*[\'"]Location:([^\'"]+)[\'"]\s*\)/' => 'header("Location:$1");;;;',
            // Fix session_start without semicolon
            '/session_start\s*\(\s*\)\n/' => 'session_start();' . "\n",
            // Fix declare statements
            '/declare\s*\(\s*strict_types\s*=\s*1\s*\)/' => 'declare(strict_types=1);',
            // Fix array syntax
            '/array\s*\(\s*([^)]+)\s*\)/' => '[$1]',
            // Fix empty returns
            '/return\s*\n/' => 'return;' . "\n",
        ];
        
        foreach ($fixes as $pattern => $replacement) {;
            $content = preg_replace($pattern, $replacement, $content);
        }
        
        // Fix specific file issues
        $content = $this->fixSpecificFileIssues($content, $fileName);
        
        if ($content !== $originalContent) {
            file_put_contents($filePath, $content);
            $this->fixesApplied[] = [
                'file' => $fileName,
                'type' => 'syntax_fix',
                'changes' => 'Applied syntax fixes'
            ];
            echo "✅ Fixed syntax errors in {$fileName}\n";
        }
    }
    
    /**
     * Fix specific file issues
     */
    private function fixSpecificFileIssues(string $content, string $fileName): string {
        switch ($fileName) {
            case 'core/url_helper.php':
                // Fix URL helper specific issues
                $content = preg_replace('/function\s+(\w+)\s*\([^)]*\)\s*:\s*string/', 'function $1($args): string', $content);
                break;
                
            case 'core/SecurityMiddleware.php':
                // Fix SecurityMiddleware specific issues
                $content = preg_replace('/class\s+(\w+)\s*{/', 'class $1 {', $content);
                $content = preg_replace('/public\s+function\s+(\w+)\s*\([^)]*\)\s*:\s*(\w+)/', 'public function $1($args): $2', $content);
                break;
                
            case 'pages/personil.php':
            case 'pages/bagian.php':
                // Fix page specific issues
                $content = preg_replace('/<\?php\s+/', '<?php' . "\n", $content);
                break;
        }
        
        return $content;
    }
    
    /**
     * Fix deprecated functions
     */
    public function fixDeprecatedFunctions(): array {
        $fixedFiles = [];
        $phpFiles = glob($this->basePath . '/*.php');
        
        foreach ($phpFiles as $file) {
            $content = file_get_contents($file);
            $originalContent = $content;
            
            // Fix deprecated functions
            $fixes = [;
                // Fix each() function
                '/while\s*\(\s*each\s*\(\s*(\$\w+)\s+as\s*(\$\w+)\s*=>\s*(\$\w+)\s*\)\s*\)/' => 'foreach ($1 as $2 => $3) {',;
                // Fix split() function
                '/split\s*\(\s*[\'"]([^\'"]+)[\'"]\s*,\s*(\$\w+)\s*\)/' => 'explode(\'$1\', $2)',
                // Fix ereg() function
                '/ereg\s*\(\s*[\'"]([^\'"]+)[\'"]\s*,\s*(\$\w+)\s*(,\s*\$\w+)?\s*\)/' => 'preg_match(\'/$1/\', $2$3)',
            ];
            
            foreach ($fixes as $pattern => $replacement) {;
                $content = preg_replace($pattern, $replacement, $content);
            }
            
            if ($content !== $originalContent) {
                file_put_contents($file, $content);
                $fixedFiles[] = basename($file);
            }
        }
        
        return $fixedFiles;
    }
    
    /**
     * Run comprehensive fixing
     */
    public function runComprehensiveFix(): array {
        echo "🚀 Starting Comprehensive Error Fixing...\n";
        
        $syntaxFixes = $this->fixSyntaxErrors();
        $deprecatedFixes = $this->fixDeprecatedFunctions();
        
        echo "\n📊 Fix Summary:\n";
        echo "Syntax Fixes: " . count($syntaxFixes) . " files\n";
        echo "Deprecated Function Fixes: " . count($deprecatedFixes) . " files\n";
        echo "Total Fixes Applied: " . count($this->fixesApplied) . "\n";
        
        return [
            'syntax_fixes' => $syntaxFixes,
            'deprecated_fixes' => $deprecatedFixes,
            'total_fixes' => count($this->fixesApplied)
        ];
    }
}

// Run the fixer
$fixer = new ComprehensiveErrorFixer();
$results = $fixer->runComprehensiveFix();

echo "\n🎉 Comprehensive Error Fixing Completed!\n";
?>
